<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Page Not Found" />
    <meta property="og:description" content="The page you were looking for could not be found." />
    <meta property="og:url" content="https://shallowfrost.github.io/LIFE/404" />
    <title>404 Not Found</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f6f6f6;
            font-family: Arial, sans-serif;
            scroll-behavior: unset;
        }

        h1 {
            font-size: 50px;
            color: #333;
        }

        p {
            color: #666;
        }

        a {
            color: #06f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div>
        <h1>404</h1>
        <p>Sorry, the page you are looking for could not be found.</p>
        <a href="https://shallowfrost.github.io/LIFE/home">Go back to homepage</a>
    </div>
    <footer>2024 © <strong>𝐋𝐈𝐅𝐄</strong></footer>
</body>

</html>
